VITE_GOOGLE_API_KEY = 'AIzaSyCqdlgoWI01Is50nWfkqe8VMP2WxyVPwsQ'

VITE_RECIPIENT_PUBLIC_KEY = '5TLmUknmqaL8Cgts5aEF2uZvwku78yWSTmoH4hsNoj7V'


VITE_SOLANA_NETWORK_ENDPOINT = 'https://misty-solemn-sanctuary.solana-mainnet.quiknode.pro/7eae7e8d9ead081d93004585f1ddcf1d6a150e80'
// https://white-polished-replica.solana-mainnet.quiknode.pro/9ca678ac0e319dc8d8f694bf9c196ee8100b56eb